<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphMenu">

    <Button
        android:id="@+id/main"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="뒤로가기" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartExample"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>